spring.application.name=management
spring.data.mongodb.uri=mongodb+srv://maddalahima:hima@cluster0.nyzw8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=employee_management
server.port=8082